<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="login.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        #c1{
            background-color: yellow;
            height: 200px;
            width: 300px;
            float: left;
            margin-left: -115px;
            margin-top: 100px;
        }
        #c2{
            background-color: pink;
            height: auto;
            width: 700px;
            margin-top: 70px;
            margin-left: -55px;
            margin-right: -60px;
        }
        #c3{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            float: right;
            margin-top: 100px;
            margin-right: -125px ;
        }
        #pro_img{
            border-radius: 100%;
            margin-top: -80px;
            border:2px solid black;
        }
        #post_tab
        {
          background-color: white;
          width: 700px;
          margin-top: 10px;
          margin-bottom: -60px;
          
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Social Media</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container text-center" id="post_tab">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
        </div>
      </div>
    <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3" id="c1">
              <img src="logo.PNG"  width="125px" height="125px" id="pro_img" alt=""><br>
              <div class="container" id="user_id">
                <h3>its_nk126</h3>
              </div><hr>
              <div class="container">
                This is private page
              </div>
           </div>
          </div>

          <div class="col">
            <div class="p-3" id="c2">
              
              No post yet
            
            </div>
          </div>
          <div class="col">
            <div class="p-3" id="c3">Custom column padding</div>
          </div>
        </div>
      </div>
</body>
</html>